{
  "name": "@codeiqlabs/aws-utils",
  "version": "1.1.0",
  "description": "AWS utilities including resource naming, configuration validation, and environment management for CodeIQLabs projects",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./naming": {
      "types": "./dist/naming/index.d.ts",
      "import": "./dist/esm/naming/index.js",
      "require": "./dist/cjs/naming/index.js"
    },
    "./naming/*": {
      "types": "./dist/naming/*.d.ts",
      "import": "./dist/esm/naming/*.js",
      "require": "./dist/cjs/naming/*.js"
    },
    "./constants": {
      "types": "./dist/constants/index.d.ts",
      "import": "./dist/esm/constants/index.js",
      "require": "./dist/cjs/constants/index.js"
    },
    "./constants/*": {
      "types": "./dist/constants/*.d.ts",
      "import": "./dist/esm/constants/*.js",
      "require": "./dist/cjs/constants/*.js"
    },
    "./tagging": {
      "types": "./dist/tagging/index.d.ts",
      "import": "./dist/esm/tagging/index.js",
      "require": "./dist/cjs/tagging/index.js"
    },
    "./tagging/*": {
      "types": "./dist/tagging/*.d.ts",
      "import": "./dist/esm/tagging/*.js",
      "require": "./dist/cjs/tagging/*.js"
    },
    "./customization-config": {
      "types": "./dist/customization-config/index.d.ts",
      "import": "./dist/esm/customization-config/index.js",
      "require": "./dist/cjs/customization-config/index.js"
    },
    "./customization-config/*": {
      "types": "./dist/customization-config/*.d.ts",
      "import": "./dist/esm/customization-config/*.js",
      "require": "./dist/cjs/customization-config/*.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/esm/config/index.js",
      "require": "./dist/cjs/config/index.js"
    },
    "./config/schemas": {
      "types": "./dist/config/schemas/index.d.ts",
      "import": "./dist/esm/config/schemas/index.js",
      "require": "./dist/cjs/config/schemas/index.js"
    },
    "./config/schemas/base": {
      "types": "./dist/config/schemas/base/index.d.ts",
      "import": "./dist/esm/config/schemas/base/index.js",
      "require": "./dist/cjs/config/schemas/base/index.js"
    },
    "./config/schemas/resources": {
      "types": "./dist/config/schemas/resources/index.d.ts",
      "import": "./dist/esm/config/schemas/resources/index.js",
      "require": "./dist/cjs/config/schemas/resources/index.js"
    },
    "./config/schemas/applications": {
      "types": "./dist/config/schemas/applications/index.d.ts",
      "import": "./dist/esm/config/schemas/applications/index.js",
      "require": "./dist/cjs/config/schemas/applications/index.js"
    },
    "./config/utils": {
      "types": "./dist/config/utils/index.d.ts",
      "import": "./dist/esm/config/utils/index.js",
      "require": "./dist/cjs/config/utils/index.js"
    },
    "./cdk": {
      "types": "./dist/cdk/index.d.ts",
      "import": "./dist/esm/cdk/index.js",
      "require": "./dist/cjs/cdk/index.js"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "import": "./dist/esm/helpers/index.js",
      "require": "./dist/cjs/helpers/index.js"
    },
    "./helpers/*": {
      "types": "./dist/helpers/*.d.ts",
      "import": "./dist/esm/helpers/*.js",
      "require": "./dist/cjs/helpers/*.js"
    }
  },
  "keywords": [
    "aws",
    "naming",
    "codeiqlabs",
    "infrastructure",
    "typescript",
    "utilities"
  ],
  "author": "CodeIQLabs",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status",
    "changeset:check": "find .changeset -name '*.md' ! -name 'README.md' ! -name 'RELEASE_TEMPLATE.md' | wc -l",
    "clean": "rimraf dist",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:cjs:pkg": "node -e \"require('fs').mkdirSync('dist/cjs',{recursive:true});require('fs').writeFileSync('dist/cjs/package.json','{\\\"type\\\":\\\"commonjs\\\"}\\n')\"",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:cjs:pkg && npm run lint",
    "build:cjs:show": "tsc -p tsconfig.cjs.json --showConfig",
    "test:load": "node tests/load-config.test.cjs",
    "test:esm": "node tests/esm-import-test.mjs",
    "test:all": "npm run test:load && npm run test:esm",
    "prepublishOnly": "npm run build && npm run test:all",
    "release": "changeset publish"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "peerDependencies": {
    "aws-cdk-lib": "2.208.0",
    "constructs": "^10.0.0",
    "typescript": ">=5.4.0 <6.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@codeiqlabs/eslint-prettier-config": "file:../codeiqlabs-eslint-prettier-config",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.4.0"
  },
  "typesVersions": {
    "*": {
      "naming": [
        "dist/naming/index.d.ts"
      ],
      "naming/*": [
        "dist/naming/*"
      ],
      "customization-config": [
        "dist/customization-config/index.d.ts"
      ],
      "customization-config/*": [
        "dist/customization-config/*"
      ],
      "config": [
        "dist/config/index.d.ts"
      ],
      "helpers": [
        "dist/helpers/index.d.ts"
      ],
      "helpers/*": [
        "dist/helpers/*"
      ],
      "validation": [
        "dist/validation/index.d.ts"
      ],
      "validation/*": [
        "dist/validation/*"
      ]
    }
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=18.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeIQLabs/codeiqlabs-aws-utils"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
